<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:order" ZOrder="6" X="381" Y="69" Height="188" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="26" SplitterPosition="133" />
    <Shape ID="DesignTable:product" ZOrder="5" X="381" Y="328" Height="230" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:product_order" ZOrder="4" X="70" Y="70" Height="167" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:user" ZOrder="1" X="652" Y="70" Height="188" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:orderproduct_order" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productproduct_order" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>